# SpringChart-legacy

./: .gitignore  README.md  YouTubeHotList.html  pom.xml
src/main/java/com/cafe24/demo/: DemoApplication.java  HomeController.java
src/main/java/com/cafe24/demo/Annotation/: SocialUser.java
src/main/java/com/cafe24/demo/Config/: SecurityConfig.java
src/main/java/com/cafe24/demo/Controller/: HomeController.java  LoginController.java
src/main/java/com/cafe24/demo/Controller/api/: YoutubeController.java
src/main/java/com/cafe24/demo/DAO/: UserDAO.java  VideoDAO.java
src/main/java/com/cafe24/demo/Resolver/: UserArgumentResolver.java
src/main/java/com/cafe24/demo/Security/: OAuthConfig.java
src/main/java/com/cafe24/demo/Service/: YoutubeService.java
src/main/java/com/cafe24/demo/Utils/: JsoupUtils.java
src/main/java/com/cafe24/demo/VO/: Auth.java  Music.java  SocialType.java  User.java  Video.java
src/main/resources/: application.yml
src/main/resources/static/MDB/: index.html
src/main/resources/static/MDB/css/: mdb.min.css
src/main/resources/static/css/: chart.css  color.css  cutom_style-0.0.1.min.css  inital_css.css  preview_header.css
src/main/resources/static/js/: YoutubeHandler.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/cafe24/demo/: GuessTOP3.java  JsoupParsingTest.java  Mp3FileScanTest.java  OAuthConfigTest.java  YoutubeSearchingTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
